An app about me, my skills and hobbies

## current plan

### splash

  cat head pops up, meows
  
  my head pops up working on laptop

### work

  tech experience

  contribution experience

### play

  hobbies

  aspirations

_ _ _ _ _ 


## later

### blog

    stay tuned for me to have something to say
